# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=3dc5fb93-19f9-4a4c-a9e3-eded3fd96e91
TEAMS_APP_ID=d0d60ad0-38f9-45c7-8c16-a4a47302f838
BOT_DOMAIN=j8z05p1k-3978.inc1.devtunnels.ms
BOT_ENDPOINT=https://j8z05p1k-3978.inc1.devtunnels.ms
TEAMS_APP_TENANT_ID=03023d3f-072b-49b9-98bf-9ad88ca3985c
BOT_OBJECT_ID=cef59123-78fc-46c8-a95e-d896b35142d9
